NEXT_PUBLIC_KOBBLE_CLIENT_ID=your-client-id
NEXT_PUBLIC_KOBBLE_DOMAIN=your-client-domain
NEXT_PUBLIC_KOBBLE_REDIRECT_URI=http://localhost:3000/callback
KOBBLE_CLIENT_SECRET=your-client-secret
DEZGO_API_KEY=DEZGO-7277D43400C8FD2184F9269C2E3454409B34E2DAF4457290B54EE1BEA39B5E0FB1B86BE3
KOBBLE_SDK_SECRET_KEY=312352af9740ccfc72274dfa0048a410d32c8ede35b4928073fde55dfb5191e1