NEXT_PUBLIC_KOBBLE_CLIENT_ID=clvp3hmz6003e6aq5x2zy24gu
NEXT_PUBLIC_KOBBLE_DOMAIN=https://demo.portal.kobble.io
NEXT_PUBLIC_KOBBLE_REDIRECT_URI=http://localhost:3002/callback
KOBBLE_CLIENT_SECRET=2a713674cafd9305c1f593061784b2b5406004eec67e1236cf4e23d9da871d89